<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
	<title>Map Template Browser Title</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    
 <style>
    		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Times New Roman", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Times New Roman", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 5px solid pink;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
        
    </style>
</head>

<body>
    <h1>The Boone Loop</h1>

	<div id='map'></div>

	<section>
		<h2>What Is The Loop?</h2>

		<p>This stretch of Parkway provides a 45-minute drive full of beautiful scenery and minimal traffic, especially when enjoyed early in the morning or on a night when the stars are shining bright. Starting at the Boone Mall, the loop begins in a pretty normal way, giving just enough time to catch up on the day before arriving at the first stop. The gas station is a great spot to stop for a small treat to enjoy for the remainder of your ride. The road then carries you onto the parkway and past many beautiful overlooks. It is common to encounter many types of wildlife along this drive, especially deer and raccoons. The second stop is one of the best overlooks on the whole loop. It has a view of the sunset and is a wonderful place to polish off a snack or play a round of Uno before heading home. Take the 20-minute drive back home and it has been an hour of time to reset and recenter before going on to the next thing. 
		</p>

		<p>Tap to see the <a href="https://www.google.com/maps/place/Osborne+Mountain+Overlook/@36.2187907,-81.5533829,14.1z/data=!4m6!3m5!1s0x8851018f7914a605:0xc61299f31a465852!8m2!3d36.2247288!4d-81.5131383!16s%2Fg%2F11pwbb07z7?entry=ttu"> views! </a></p>
		<p>Map authored by Mary Walton</p>

	</section>
 
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="http://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script src="data/route.js"></script> 
	 

    <script> 

    var options = {
			center: [42.0510, -93.8493],
			zoom: 20
		}
		// creation of the leaflet map 

		// request to load basemap 


		//string content to be inserted into a tooltip
		// var message = 'Beacon Heights!';
		//create a Leaflet marker, centered on the map's center.
		// L.marker(map.getCenter())
		// .bindTooltip(message) //bind the tooltip and message to the
		//marker
		// .addTo(map) // add the marker to the map`
		// .openTooltip(); // open the tooltip

		var map = L.map('map', options);

		var myRoute = L.geoJson(data).addTo(map);
		map.fitBounds(myRoute.getBounds());

		var OpenStreetMap_Mapnik = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
	    maxZoom: 19,
	    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
     	}).addTo(map);


	var myRoute = L.geojson(data,{
		filter: function(feature) {
			if(feature.geometry.type == "LineString"){
				return feature;
			}
		},
		style: function(feature) {
			return {
				color: "#000000",
				weight: 8,
				opacity: 1,
				dashArray: "5,5"
			}
		}
	}).addTo(map);

	var myStops = L.geoJSON(data, {
  		filter: function(feature) {
    		if(feature.geometry.type == "Point") {
      		return feature;
   				 }
  		},
  		onEachFeature: function(feature, layer) {
    		layer.bindPopup(feature.properties['desc']);
 		}	
	}).addTo(map);

		map.fitBounds(myRoute.getBounds());


    </script>
  
</body>


    
</html>

